<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_wall"
    android:fitsSystemWindows="true"
    tools:context="com.hocrox.delivery.belgainwaffle.belapur.activity.ConfirmOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                tools:ignore="RtlHardcoded" />

            <com.hocrox.delivery.belgainwaffle.belapur.custom_view.CustomTextView
                android:text="@string/confirm_order"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:letterSpacing=".02"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cvConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/waffle_round"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <com.hocrox.delivery.belgainwaffle.belapur.custom_view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/enter_otp"
                    android:textSize="20sp"
                    android:letterSpacing=".02"
                    android:textColor="@color/colorText" />

                <com.hocrox.delivery.belgainwaffle.belapur.custom_view.CustomEditText
                    android:id="@+id/etOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/fill_yellow_rectangle_background"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="15dp"
                    android:text="@string/_0_2_6_5_4"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhiteText"
                    android:textColorHint="@android:color/white" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <com.hocrox.delivery.belgainwaffle.belapur.custom_view.CustomTextView
        android:id="@+id/tvConfirmOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fill_brown_rectangle_background"
        android:paddingBottom="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:text="@string/confirm"
        android:textColor="@color/colorYellowText"
        android:textSize="18sp"
        app:layout_anchor="@+id/cvConfirmOrder"
        app:layout_anchorGravity="center|bottom" />

</android.support.design.widget.CoordinatorLayout>
